# spring-integration-invoices

./: README.md  pom.xml
src/main/java/com/vrtoonjava/banking/: BankingService.java  MockBankingService.java  Payment.java  PaymentCreator.java  PaymentException.java
src/main/java/com/vrtoonjava/invoices/: FailedPaymentHandler.java  ForeignPaymentCreator.java  Invoice.java  InvoiceCollectorGateway.java  InvoiceFilter.java  InvoiceGenerator.java  InvoicesApplication.java  InvoicesJob.java  LocalPaymentCreator.java  PaymentProcessor.java
src/main/resources/: invoices-context.xml  invoices-int-schema.xml  log4j.xml
src/test/java/com/vrtoonjava/invoices/: ForeignPaymentCreatorTest.java  InvoiceFilterTest.java  LocalPaymentCreatorTest.java
